<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Code</title>
</head>
<body>
    <header>
        <img src="COURSECODE.png" id="logoImg" alt="" />
        <h1><div id="currentTime"><span>1/12/2023</span><span>11:20:12 p.m.</span></div></h1> 
    </header>

    <article>
        <section>
            <h1>Countdown to when our classes begin!</h1>
            <h2> March 31st, 2023 at 10:01 a.m.</h2>
            <div id="countDown">
                <div><span id="daysLeft"></span><br/></div>
                <div><span id="hoursLeft"></span><br/></div>
                <div><span id="minsLeft"></span><br/></div>
                <div><span id="secsLeft"></span><br/></div>
             </div>          
         </section>
    </article> 
<hr>

<br>
    <section>
        <h1 id="registerHere">Register below</h1>
        <p>Thank you for choosing to learn how to code with Course Code. 
            We are super excited to hold your hands in this journey! <p id="contactUs">If you
            have any questions, call us at <a href="tel:+12345678900">(123) 456-7890</a> 
            or send us an email at <a href="email:abc@gmail.com">coursecode@gmail.com</a>.</p>
            <p> Kindly fill in the below details:</p>

            <form id="registerForm" method="post" action="#" >
                <div>
                   <label for ="nameBox">Name: </label>
                   <input id="nameBox" type="text" name="studentName" required placeholder= "First and Last Name"/>
                </div>
                <div> 
                   <label for ="phoneBox">Phone: </label>
                   <input id="phoneBox" name = "studentPhone" placeholder = "(nnn) nnn-nnn" />
                </div>
                <div> 
                  <label for ="emailBox">Email: </label>
                  <input id="emailBox" name = "studentEmail" placeholder = "abc@gmail.com" />
               </div>
               <div>
                <p>What programming language would you like to learn?</p>
                <input name = "courseSelection" type="radio" value="JavaScript" id="JavaScript" />
                <label for ="JavaScript">JavaScript</label>
                <input name = "courseSelection" type="radio" value="Python" id="Python"/>
                <label for ="Python">Python</label>
                <input name = "courseSelection" type="radio" value="PHP" id="PHP"/>
                <label for ="PHP">PHP</label>
                <input name = "courseSelection" type="radio" value="C++" id="C++"/>
                <label for ="C++">C++</label>
                <input name = "courseSelection" type="radio" value="Ruby" id="Ruby"/>
                <label for ="Ruby">Ruby</label>
                <input name = "courseSelection" type="radio" value="SQL" id="SQL"/>
                <label for ="SQL">SQL</label>
             </div>
             <br>
             <div>
                <input type="submit" value="Register" />
            </div>
            </form>
<hr>


<br>
    <section> 
        <div><h1>Here are more details about our courses</h1></div>
        <br>
        <ul id="courseList">
        <!---Courses come in here--> 
        </ul>
    </section>


     <!---Review Form--> 
     <form id="create_reviews" action="#" method="POST">
        <label for="reviews"> <b> Please leave a review</b> </label>
        <input type="text" id="review" name ="review" placeholder="here..."> 
        <input type="submit" value="submit">
    </form>



</body>
</html>